.promo {
  position: relative;

  max-width: 1150px;
  margin: 0 auto;
  padding: 31px 30px 42px 30px;

  @media (min-width: @vp-768) {
    padding: 41px 50px 69px 50px;
  }

  @media (min-width: @vp-1150) {
    padding: 54px 50px 96px 50px;
  }
}

.promo__heading {
  @media (min-width: @vp-768) {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0 0 37px 0;
  }

  @media (min-width: @vp-1150) {
    justify-content: flex-start;
    margin: 61px 0 35px 0;

    column-gap: 43px;
  }
}

.promo__title {
  margin: 0 0 3px 0;

  @media (min-width: @vp-768) {
    margin: 0;
  }

  @media (min-width: @vp-1150) {
    order: 1;
  }
}

.promo__mark {
  display: block;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @downy;
  text-transform: uppercase;

  @media (min-width: @vp-768) {
    max-width: 100px;
    margin: 6px 13px 0 0;

    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @vp-1150) {
    max-width: 103px;
    margin: 8px 0 0 30px;
  }
}

.promo__wrapper {
  position: relative;

  display: grid;

  @media (min-width: @vp-768) {
    column-gap: 42px;

    grid-template-columns: 1fr 334px;
    grid-template-rows: repeat(4, max-content);
  }


  @media (min-width: @vp-1150) {
    margin-left: 175px;

    grid-template-columns: 292px 1fr;
  }
}

.promo__description {
  margin: 17px 0 18px 0;

  color: @charcoal;

  grid-column: 1/2;

  @media (min-width: @vp-768) {
    margin: 0 0 42px 0;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @vp-1150) {
    margin: 0 0 54px 0;
  }
}

.promo__list {
  margin: 0 0 28px 0;

  font-size: 15px;
  line-height: 20px;
  color: @charcoal;

  grid-column: 1/2;

  @media (min-width: @vp-768) {
    margin: 0 0 56px 0;
  }

  @media (min-width: @vp-1150) {
    margin: 0 0 111px 0;
  }
}

.promo__item {
  display: grid;
  padding: 9px 0 11px 0;

  border-bottom: 1px solid @whisper;

  gap: 12px;
  grid-template-columns: 85px 1fr;

  @media (min-width: @vp-768) {
    padding: 7px 0 12px 0;
  }
}

.promo__definition {
  margin: 0;
}

.promo__image {
  width: max-content;

  justify-self: center;

  @media (min-width: @vp-768) {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

.promo__product {
  display: block;
}

.promo__price {
  display: block;
  margin: 26px 0 25px 0;

  font-weight: 700;
  font-size: 17px;
  text-align: center;
  color: @charcoal;

  grid-column: 1/2;

  @media (min-width: @vp-768) {
    margin: 0 0 32px 0;

    font-size: 20px;
  }

  @media (min-width: @vp-1150) {
    margin: 0 0 31px 0;
  }
}

.promo__button {
  max-width: 260px;

  grid-column: 1/2;
  justify-self: center;

  @media (min-width: @vp-768) {
    max-width: 292px;
  }
}
