.title {
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @vp-768) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @vp-1150) {
    font-size: 53px;
    line-height: 57px;
  }
}
